# PostgreSQL Configuration
PG_HOST=your_pg_host
PG_PORT=your_pg_port
PG_USER=your_pg_user
PG_PASSWORD=your_pg_password
PG_DB=your_pg_database

# App Secret
SECRET_KEY=your_secret_key
DEEPSEEK_API_KEY=your_deepseek_api_key

# MinIO Configuration
MINIO_ENDPOINT=your_minio_endpoint
MINIO_API_PORT=your_minio_port
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_BUCKET_NAME=documents
MINIO_SECURE=false


