PG_HOST=47.108.29.156
PG_PORT=25432
PG_USER=baoxian_test
PG_PASSWORD=baoxian@123
PG_DB=Jiangkuanli_db

SECRET_KEY=jiangkuanli
DEEPSEEK_API_KEY=sk-34cb02de162f4804b08962a7cb58889e

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_API_PORT=9005
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=password
MINIO_BUCKET_NAME=documents
MINIO_SECURE=False

