PG_HOST=xxx.xxx.xxx.xxx
PG_PORT=25432
PG_USER=******
PG_PASSWORD=******
PG_DB=******

DB_URL=postgresql://user:password@host:port/db

SECRET_KEY=change_me_to_a_long_random_string
DEEPSEEK_API_KEY=sk-xxxxxxxxxxxxxxxx

#自己设置

